::selection
  background: #e05530

::-moz-selection
  background: #FFF498

img::selection
  background: #e05530

img::-moz-selection
  background: #e05530

body
  -webkit-tap-highlight-color: #FFF498
