.swiper-pagination-bullet
  background-color: rgba(255, 255, 255, 0.7)
.swiper-pagination-bullet-active
  background-color: #FFF
.swiper12
  background-color: rgba(0, 0, 0, 0.4);

  .swiper-slide-prev, .swiper-slide-next
    opacity: 0

  .swiper-slide
    margin-bottom: 20px
    flex-direction: column

    img
      width: 45px
      margin-top: -20px;

    .text
      padding: 5px

.about
  position: relative
  display: flex
  width: calc(100% - 160px)
  height: 100%
  flex-direction: column
  justify-content: center
  margin-left: 160px

  @media (max-width: 1180px)
    width: 100%
    margin-left: 0px

  &--banner
    position: relative
    height: 700px /* Cambio */

    .flexWrapper
      display: flex
      width: 100%
      padding-top: 130px
      flex-direction: column /* Cambio */
      align-items: center
      justify-content: space-around

      .left /* Cambio */
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: flex-end
        margin-top: 20px

        #player /* Cambio */
          width: 800px
          height: 450px

        h2
          font-size: 40px

      .right
        width: 100%
        display: flex
        justify-content: flex-end

        .item
          width: 270px
          height: 150px
          margin: 0px 10px
          text-align: center
          padding-top: 30px

          img
            width: 35px;

          .text
            font-size: 12px

        .item:last-child
          margin-right: 0px;
      
      .right_mobile
        visibility: hidden
        opacity: 0

    h2
      position: relative
      margin-top: 35px
      font-size: 68px
      font-weight: 900
      line-height: 1
      z-index: 1

      &::before
        content: ""
        position: absolute
        top: 60px
        left: 268px
        width: 30px
        height: 30px
        background-color: $highlight
        border-radius: 50%

      &::after
        content: ""
        position: absolute
        top: 255px
        left: 255px
        width: 10px
        height: 10px
        background-color: $highlight

    a
      padding: 5px 17px 5px 0
      text-decoration: none
      color: $white
      font-weight: 700
      text-transform: uppercase
      background-color: transparent

      &:hover
        svg
          left: 10px

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white
        transition: left .2s ease-in-out

    // img
    //   position: absolute
    //   bottom: -90px
    //   right: -12px

  &--options
    display: flex
    max-width: 600px
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none

    & > a
      position: relative
      width: 150px
      height: 75px
      text-decoration: none
      color: $white
      border: 10px solid $highlight
      background:
        position: center
        size: cover
        repeat: no-repeat

      &:nth-child(1)
        background-image: url("../img/about-winners.jpg")

      &:nth-child(2)
        background-image: url("../img/about-philosophy.jpg")

      &:nth-child(3)
        background-image: url("../img/about-history.jpg")

      &:hover
        h3
          bottom: -50px

    h3
      position: absolute
      bottom: -38px
      left: 10px
      font-size: 16px
      text-transform: uppercase
      transition: bottom .2s ease-in-out, left .2s ease-in-out

@media (max-height: 700px)
  #player
    width: 680px !important
    height: 350px !important

@media (max-width: 1180px)
  
  .about
    .right
      width: initial !important

      .swiper12
        .swiper-slide
          .text
            font-size: 13px
    .left
      align-items: center !important

@media (max-width: 1000px)

  .about

    &--banner

      .left

        #player
          width: 630px !important
          height: 350px
          

@media (max-width: 900px)

  .about--banner .flexWrapper .right .item .text
      display: none


@media (max-width: 767px)

  .about

    &--banner

      &::before
        top: 0
        left: 125px

      &::after
        top: 35px
        left: 260px

      .left

        & #player
          width: 550px !important
          height: 300px

      .right
        width: 100% !important
        padding: 0 !important


      h2
        margin-top: 10px
        font-size: 44px

        &::before
          top: 28px
          left: 168px

        &::after
          top: 163px
          left: 163px

    .right_mobile
        visibility: visible !important
        opacity: 1 !important

    .right_desktop
        height: 0
        visibility: hidden
        opacity: 0


@media (max-width: 600px)

  .about

    &--banner
      height: auto

      &::before
        left: 155px

      &::after
        left: 310px

      h2
        margin-top: 0
        font-size: 55px

        &::before
          top: 43px
          left: 214px

        &::after
          top: 205px
          left: 205px


      .left
        margin-bottom: 20px
        #player
          width: 90% !important
          height: 265px

    &--options
      display: none

@media (min-height: 710px)
  .flexWrapper
    padding-top: 0px !important
    height: 100%

@media (max-height: 710px)
    #player
      width: 650px !important
      height: 400px !important
    .left
      align-items: center !important
    .right
      justify-content: center !important

    .about--banner .flexWrapper .right .item .text
      display: none

@media (max-width: 400px)
  .flexWrapper
    padding-top: 20px !important

  .left
    #player
      height: 190px !important

  .right
    .text::after
      content: "" !important