.modal--team
  position: fixed
  top: 0px;
  background: rgba(0, 0, 0, 0.8)
  width: 100%;
  overflow: hidden
  height: 100vh;
  display: none
  flex-direction: column
  align-items: center
  justify-content: center

  &-image
    height: 70%;
    margin-bottom: 50px

  span
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    img
      width: 50px
      height: 50px;

.modal--team-imageOption
  position: absolute
  width: 220px
  height: 220px
  top: calc(50% - 110px);
  left: calc(50% - 110px);
      
@media(max-width: 700px)
  .modal--team-image
    height: 85%
    margin-bottom: 0px
  .modal--team-imageOption
    display: none
  .refContent
    display: none

  .team--items-item .ref
    width: 260px !important
    height: 260px !important
.swiper1
  display: none

.team
  display: flex
  position: relative
  max-width: 100%
  height: 100%
  flex-direction: column
  justify-content: center
  margin-left: 180px

  &--items
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

    &-item
      width: 260px
      height: 260px
      transform: scale(.9)
      display: flex
      justify-content: center
      align-items: center
      position: relative
      cursor: pointer
      transition: all .5s

      &:hover
        transform: scale(1)

      .refDiseno
        background-image: url('../img/disenoOff.png')
        &:hover
          background-image: url('../img/disenoOn.png')
          & > .refContent
            opacity: 1
            transform: scale(1)
            top: -60px
            left: -50px
      .refCreativo
        background-image: url('../img/creativoOff.png')
        &:hover
          background-image: url('../img/creativoOn.png')
          & > .refContent
            opacity: 1
            transform: scale(1)
            top: -60px
            left: -50px
      .refTecnico
        background-image: url('../img/tecnicoOff.png')
        &:hover
          background-image: url('../img/tecnicoOn.png')
          & > .refContent
            opacity: 1
            transform: scale(1)
            top: -60px
            left: -50px
      .refVentas
        background-image: url('../img/ventasOff.png')
        &:hover
          background-image: url('../img/ventasOn.png')
          & > .refContent
            opacity: 1
            transform: scale(1)
            top: -60px
            left: -50px
      .refLogistica
        background-image: url('../img/logisticaOff.png')
        &:hover
          background-image: url('../img/logisticaOn.png')
          & > .refContent
            opacity: 1
            transform: scale(1)
            top: -60px
            left: -50px

      .ref
        background-size: cover
        width: 215px
        height: 215px
        transition: all .2s

        .refContent
          z-index: 10
          position: absolute
          top: -150px
          left: -140px
          width: 530px
          height: 530px
          transform: scale(.5)
          opacity: 0
          transition: all .2s

@media (max-width: 1180px)
  .swiper1
    display: block

  .team--items
    display: none

@media (max-width: 1180px)
  .team
    margin-left: 0px
  

@media (max-width: 960px)
  .team
    width: 100%
    max-width: 100%;


@media (max-height: 700px)
  .team
    justify-content: flex-end

    &--items
      height: 560px

      &-item
        width: 300px
        height: 280px

        .ref
          width: 185px
          height: 185px

          .refContent
            width: 480px
            height: 480px
            top: -110px
            left: -90px