.header
  position: absolute
  top: 50px
  left: 0
  display: flex
  width: 100%
  padding-right: 40px
  height: 70px
  align-items: center
  justify-content: space-between
  z-index: 10

  &--logo
    display: flex
    align-items: center
    text-decoration: none
    color: $white

    p
      margin: 0 0 0 10px
      font-size: 16px
      font-weight: 700
      text-transform: uppercase

  &--nav-toggle
    display: none
    width: 50px
    height: 50px
    flex-direction: column
    align-items: center
    justify-content: center
    cursor: pointer

    @media (max-width: 1180px)
      display: flex

    span,
    &::before,
    &::after
      content: ""
      position: relative
      width: 16px
      height: 2px
      background-color: $white

    &::before
      bottom: 5px
      width: 23px

    &::after
      top: 5px
      width: 23px

  &--cta
    /* Cambio */
    padding: 3px 20px

    line-height: 30px
    text-decoration: none
    color: $white
    /* font-weight: 700 */ /* cambio */
    font-size: 17px
    text-transform: uppercase
    /*background-color: $highlight*/
    background-color: #e15531
    border: none
    opacity: 0
    visibility: hidden
    display: flex
    justify-content: center
    align-items: center
    transition: opacity .4s ease-in-out, visibility 0s .4s

    img
      width: 20px
      height: 20px
      margin-left: 3px
      fill: #FFF

    &:focus
      outline: none

    &.is-active
      opacity: 1
      visibility: visible
      transition: opacity .4s ease-in-out .4s

    @media (max-width: 767px)
      display: none

  @media (max-width: 1180px)
    width: 100%
    max-width: 100%

@media (max-width: 1180px)
    .header
      top: 20px