.intro
  position: relative
  display: flex
  padding-left:  250px; 
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%
    padding-left: 0px;

  &--banner
    position: relative
    height: 475px
    margin-top: 60px;
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

    img
      width: 900px

    &::before
      content: ""
      position: absolute
      bottom: 20px
      left: -15px
      right: 0
      height: 1px
      background-color: rgba(246,246,246,0.43)

    &::after
      content: ""
      position: absolute
      bottom: 18px
      left: 0
      width: 30px
      height: 4px
      background-color: white
      box-shadow: 0px 0px 10px 0px white, 0px 0px 20px 3px white

    p
      background-color: rgba(36, 36, 36, 0.85)
      padding: 10px
      position: relative
      font-size: 30px
      margin-left: 30px
      font-weight: 100
      line-height: 1
      z-index: 1
      display: none
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3)

      strong
        font-size: 29px

    .selected
      display: block

    button
      position: relative
      padding: 5px 17px 5px 12px
      font-weight: 700
      margin-left: 30px
      text-transform: uppercase
      background-color: #e05530
      border: none

      .btn-background
        position: absolute
        top: 0
        left: 23px
        right: 0
        height: 100%
        background-color: #e05530
        z-index: -1
        transition: left .2s ease-in-out

      &:hover
        .btn-background
          left: 0

      &:focus
        outline: none

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white

    img
      position: absolute
      left: -15px
      bottom: 21px
      right: -12px

  &--banner.o1

    &::after
      left: 0px

  &--banner.o2

    &::after
      left: 330px

  &--banner.o3

    &::after
      left: 650px


  &--options
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none

    & > a
      cursor: pointer
      max-width: 250px
      text-decoration: none
      color: rgba(255, 255, 255, 0.3)
      transition: color .2s ease-in-out

      &:hover
        color: $white

    a.selected
      color: $white

    h3
      font-size: 16px
      text-transform: uppercase

    p
      margin-bottom: 0

@media (max-width: 900px)

  .intro

    &--banner
      margin-top: 0px;
      height: 380px

      h1
        font-size: 55px

      img
        width: 650px

    &--options

      & > a
        margin-right: 30px

        &:last-child
          margin-right: 0

@media (max-width: 767px)

  .intro

    &--banner
      height: 305px

      p
        background-color: transparent

      h1
        font-size: 44px

      img
        width: 0px

    &--options
      display: block

      & > a
        display: block
        max-width: 100%
        margin: 0 0 30px 0

        &:last-child
          margin-bottom: 0

@media (max-width: 600px)

  .intro

    &--banner
      height: 360px

      h1
        font-size: 55px

      img
        display: none

@media (max-width: 600px) and (max-height: 750px)

  .intro

    &--banner
      height: auto

      &::before,
      &::after
        display: none

      h1
        margin-top: 0

    &--options
      display: none

@media (max-height: 700px)
  .intro

    &--banner
      margin-top: 0px