.services
	width 100%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding-left: 180px

	&-items
		display: flex
		max-width: 900px
		flex-wrap: wrap
		justify-content: space-around

		img
			width: 210px
			height: 210px

	&-text
		text-align: center
		margin-bottom: 30px
		max-width: 1000px
		width: 100%


@media (max-width: 1180px)
	.services
		padding-left: 0px;
		justify-content: center

		&-items
			margin-left: 0px
			margin-top: 140px

			img
				width: 200px
				height: 200px

		&-text
			display: none

@media (max-width: 890px)
	.services
		&-items
			img
				width: 180px
				height: 180px	

@media (max-width: 780px)
	.services
		&-items
			padding: 0px
			img
				width: 150px
				height: 150px

@media (max-height: 700px )
	.services
		justify-content: flex-end

@media (max-height: 700px ) and ( max-width: 500px)
	.services

		&-items

			img
				width: 130px
				height: 130px

@media (max-width: 400px)
	.services
		justify-content: center

		&-items
			margin-top: 95px

			img
				width: 108px
				height: 108px