.socios-swiper
	display: none !important
.swiper6
	display: flex !important
	height: initial !important
	flex-direction: column;
	position: initial !important

	.swiper-pagination
		bottom: 60px
	.swiper-slide
		
	.swiper-slide-prev, .swiper-slide-next
		overflow: hidden
	.socio
		padding-left: 0px
.socios
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: center
  padding-left: 180px
  padding-top: 40px

  h2
  	font-size: 30px

  hr
  	width: 80%
  	height: 5px
  	border-style: none
  	background-color: rgba(255, 255, 255, 0.3)
  	margin: 30px 0px

.socios-main
  width: 100%
  padding: 40px 0px
  background-color: rgba(255, 255, 255, 0.2)
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-around

  .socios-main-aliado
    width: 400px

.socio
	display: flex
	justify-content: center
	align-items: center
	padding-left: 180px

	&--cree-left
		width: 340px
		height: 230px
		padding-top: 40px

		img
			width: 320px !important
			filter: brightness(0) invert(1)

	&--cree-right
		width: 460px
		height: 230px

	&--colorkinetics-left
		height: 180px
		padding-top: 40px
	
		img
			width: 320px !important
			filter: brightness(0) invert(1)

	&--colorkinetics-right
		width: 460px
		height: 180px

	img
		width: 200px
		filter: brightness(0) invert(1)

	h2
		font-size: 30px

	a
		color: #FFF
		text-decoration: none
	.colorkinetics-text
		max-width: 700px
		text-align: justify

	.cree-text
		max-width: 600px
		text-align: justify

		a
			background-color: rgba(255, 255, 255, 0.3)
			padding: 0px 10px

	.cree-list
		padding: 0px
		list-style-type: initial
		list-style-position: inside
		text-align: justify

@media (max-width: 1180px)
	.socios
		padding-left: 0px
		align-items: center

	.socio
		padding-left: 0px

@media (max-width: 800px)
	.socio
		flex-direction: column

		&--cree-left
			height: auto

		&--cree-right
			height: auto

		&--colorkinetics-left
			height: auto

		&--colorkinetics-right
			height: auto

@media (max-width: 500px)
	.socios-main-aliado
		width: 300px !important

	.socio
		transform: scale(0.73)

	.socios-swiper
		display: flex !important
		padding-top: 0px !important
@media(max-height: 700px)
	.socios
	    transform: scale(.95)
	    padding-top: 50px
	
.swiper-slide .swiper-slide-prev
	.socio
		display: none;