.swiper11
  overflow: hidden
  height: initial !important
  .swiper-slide img
    width: 100%;
    max-width: 550px

.slider--item-sector
  display: none;

.modal--work-mobile
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  visibility: hidden
  opacity: 0px
  display: flex
  flex-direction: column
  justify-content: center
  background-color: rgba(0, 0, 0, 0.7)

  .swiper11
    background-color: rgba(0, 0, 0, 0.5)

  .content-text
    background-color: rgba(0, 0, 0, 0.5)
    padding: 10px
    font-size: 12.5px

    .title
        font-weight: bold
        font-size: 17px;

.closeModal--content
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  margin-bottom: 5px

@media (min-width: 767px)
  .modal--content--mainImages
    display: flex
    height: 430px

  .modalWorkMobile
    display: none

  .modal--content
    &--images
      &-list
        img
          width: 140px

.modal--work
  width: 100%
  height: 100vh
  position: absolute
  background-color: rgba(28, 28, 28, 0.4)
  z-index: 11
  top: 0px
  display: none
  justify-content: center
  align-items: center

  .modal--content
    max-width: 800px
    display: flex
    flex-direction: column
    background-color: rgba(0, 0, 0, 0.5)
    padding: 10px
    position: relative

    .content-text
      margin-top: 15px
      max-width: 750px
      font-size: 14px 
      padding: 5px

      .title
        font-weight: bold
        font-size: 17px;

    span
      position: absolute
      top: 0px
      right: -105px
      display: flex
      align-items: center

    span > img
      width: 40px
      height: 40px

    &--mainImage
      width: 550px
      height: 430px
      display: flex
      justify-content: center
      align-items: center
      position: relative

      img
        max-height: 100%
        max-width: 100%

        
    &--images
      width: 200px
      height: 430px
      cursor: pointer

      img



      &-list
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around;
        height: 100%
        


.swiper2
  display: flex !important
  overflow: hidden

.openModal
  display: flex
  visibility: visible
  opacity: 1

.swiper-slide-next

  .slider--item-title
    font-size: 16px !important
  .slider--item-image
    transition: all .5s
    width: 250px !important
    height: 250px !important
    box-shadow: 0px 0px 50px 15px rgba(255, 255, 255, 0.36)

  .slider--item-description
    font-size: 16px
    width: 500px

.work
  position: relative
  display: flex
  padding-left: 180px
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  h2
    margin: 0 0 20px 0
    font-size: 30px
    text-align: center

  .swiper-slide
    a
      text-decoration: none
      color: #EEE

  .slider
    position: relative
    display: flex
    width: 80%
    margin: 0 auto
    padding: 0
    list-style: none

    &--item
      position: absolute
      display: none
      text-align: center

      &-title
        margin-top: 10px
        font-size: 12px
        font-weight: 700
        text-transform: uppercase

      &-description
        display: none
        margin: 0 auto

      &-image
        width: 150px
        height: 150px
        margin: 0 auto
        border-radius: 50%
        overflow: hidden
        display: flex
        /*justify-content: center*/
        align-items: center
        position: relative

        img
          position: absolute
          height: 100%

      &-ubicacion
        display: none

.work-main
  flex-direction: column
  justify-content: center
  align-items: center
  flex-wrap: wrap

  .work_title
    font-size: 35px
    font-weight: 500
    margin-bottom: 50px
  .proyectos
    display: flex
    flex-wrap: wrap;
    align-items: center;

  .proyecto
    width: 350px
    height: 350px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: flex-end
    margin-left: 50px
    position: relative

    h3
      position: absolute
      font-size: 30px
      font-weight: 500
      bottom: -90px;
      left: 0;
      width: 100%
      text-align: center

  .proyecto-funcional
    background-image: url('../img/proyectos/funcional/5/1.jpg')
    background-size: cover
    background-position: 50%
    cursor: pointer

  .proyecto-arquitectonica
    background-image: url('../img/proyectos/arquitectonica/3/1.jpg')
    background-size: cover
    background-position: 50%
    cursor: pointer

@media (max-width: 1180px)
  .work
    padding-left: 0px !important

@media (max-width: 1000px)
  .modal--content
    span
      right: initial !important
      left: 0
      top: -45px !important
  .work-main
    .proyecto
      width: 320px
      height: 320px

@media (max-width: 950px)
  .work .proyecto
    display: block
    h3
      width: 100%

  .work_title
    display: none
  .swiper-slide-active
    .slider--item-image
      transition: all .5s
      width: 250px !important
      height: 250px !important
      
  .swiper-slide-next
    .slider--item-image
      transition: all .5s
      width: 200px !important
      height: 200px !important

    .slider--item-description
      display: none !important
      font-size: 16px
      width: 500px

@media (max-width: 900px)
  .proyectos
    width: 100%;
    justify-content: space-between;

  .proyecto
    width: 270px
    height: 270px
    margin-top: 20px
    margin-left: 0px !important;

    h3
      font-size: 27px
      bottom: 30px !important

  .work
    &--lockup

      .slider

        &--item

          &-image
            width: 120px
            height: 120px

          &-center

            .slider--item-image
              width: 240px
              height: 240px

      .slider--next,
      .slider--prev
        top: 130px


@media (max-width: 767px)
  .modal--content--mainImages
    display: none

  .proyectos
    flex-direction: column
  .modal--content
    &--mainImages
      width: 100%
      height: initial !important
      align-items: center
      flex-direction: column
    &--mainImage
      width: 95% !important
      height: initial !important
      margin-bottom: 10px

    &--images
      width: 95% !important
      height: initial !important

      &-list
        flex-direction: row !important
        width: 100%;
        justify-content: space-between !important

        img
          width: 150px
          height: 150px

  .work

    &--lockup

      .slider
        width: 75%

        &--item

          &-image
            width: 90px
            height: 90px

          &-center

            .slider--item-image
              width: 190px
              height: 190px

      .slider--next,
      .slider--prev
        top: 105px


@media (max-width: 600px)
  &--lockup

    .slider
      width: auto

      &--item

        &-left,
        &-right
            display: none

  .modal--content
    width: 100%
    align-items: center
    flex-direction: column

    &--mainImage

    &--images

      &-list

        img
          width: 100px
          height: 100px

  .work-main
    .proyecto
      width: 180px
      height: 180px
      margin-left: 0px
      margin-top: 25px

      h3
        font-size: 18px
